URI = mongodb+srv://shreyatripathi22:KbxvCPKv8GzJjTr3@clusterlearn.tupzyvn.mongodb.net/?retryWrites=true&w=majority&appName=ClusterLearn;

EMAIL_USER=founditemails@gmail.com
EMAIL_PASS=xhxlnxmhokdzpmkv

